/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 26, 2019 */



@font-face {
    font-family: 'nunito_blackregular';
    src: url('nunito-black-webfont.woff2') format('woff2'),
         url('nunito-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_blackitalic';
    src: url('nunito-blackitalic-webfont.woff2') format('woff2'),
         url('nunito-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitobold';
    src: url('nunito-bold-webfont.woff2') format('woff2'),
         url('nunito-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitobold_italic';
    src: url('nunito-bolditalic-webfont.woff2') format('woff2'),
         url('nunito-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_extraboldregular';
    src: url('nunito-extrabold-webfont.woff2') format('woff2'),
         url('nunito-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_extrabolditalic';
    src: url('nunito-extrabolditalic-webfont.woff2') format('woff2'),
         url('nunito-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitoitalic';
    src: url('nunito-italic-webfont.woff2') format('woff2'),
         url('nunito-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunitoregular';
    src: url('nunito-regular-webfont.woff2') format('woff2'),
         url('nunito-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}