/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 26, 2019 */



@font-face {
    font-family: 'aleoregular';
    src: url('aleo-regular-webfont.woff2') format('woff2'),
         url('aleo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleo_lightitalic';
    src: url('aleo-lightitalic-webfont.woff2') format('woff2'),
         url('aleo-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleobold';
    src: url('aleo-bold-webfont.woff2') format('woff2'),
         url('aleo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleobold_italic';
    src: url('aleo-bolditalic-webfont.woff2') format('woff2'),
         url('aleo-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoitalic';
    src: url('aleo-italic-webfont.woff2') format('woff2'),
         url('aleo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleo_lightregular';
    src: url('aleo-light-webfont.woff2') format('woff2'),
         url('aleo-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}